<div class="clr-row"   >
    <div class="clr-col-lg-2 clr-col-md-3 clr-col-6" *ngFor="let article of topics.trends[0].articles; index as i;">
        <a href= {{article.article_URL}} class="card clickable">
            <p class="card-text">
                {{article.article_title}} header 
            </p>
            <div class="card-img">
                <img src= {{article.article_thumbnail}}>
            </div>
            <div class="card-block">
                <p class="card-text">
                    {{article.article_post_date}}
                </p>
            </div>
        </a>
    </div>
  </div>
